<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX INDIA-watch TV shows online/
        watch movies online
    </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<main>
    <section class="hero">
        <div class="hero__bg__image__container">
            <img src="images/Netflixbg.jpg" alt="Background image" class="hero__bg">
        </div>
        <div class="hero__bg__overlay"></div>
        <div class="hero__card" >
            <h1 class="hero__title">
                Unlimited movies, Tv<br> shows and more
            </h1>
            <h2 class="hero__subtitle">
                Watch anywhere.Cancel Anytime.
            </h2>
            <p class="hero__description"><nobr> Ready to watch? Enter your email to create or restart your membership.</nobr></p>
            <br>
            <nobr><input type="email" placeholder="Email address" class="email"><button class="get_started">Get started </button></nobr>
        </div>
    </section>
    <section class="style-cards">
        <div class="card-1">
            <div class="desc-1">
                <h1>Enjoy on your TV</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br>more.</h3>
            </div>
            <img src="images/tv.png" alt="Netflix-Tv">
            <video class="video-1" autoplay="" playinline="" muted="" loop="" <source src="images/1.m4v"type="video/mp4"></video>
        </div>

    </section>
</main>
<body>
    <nav class="navbar">
        <div class="navbar_netflix">
              <img src="images/icons8-netflix-144.png" alt="logo" class="netflix_logo">
         </div>
         <div class="navbar__nav__navitems">
            <div class="nav_item">
                <div class="dropdown___container">
                     
                      <select name="languages" id="languages_select" class="language__dropdown">
                        <option value="English(US)" selected> English(US) </option>
                        <option value="">Hindi</option>
                        <option value="">Korean</option>
                        <option value="">Espanol</option>
                      </select>
                      
                </div>
            </div>
               <div class="nav_item">
           
                        <button name="signin__button">SIGN-IN </button>>
           
               </div>
         </div>
    </nav>
</body>
</html>